# lambico-datatest

./: .cirrus.yml  .gitignore  LICENSE-HEADER  README.md  pom.xml
lambico-datatest-jpa/: README.md  pom.xml
lambico-datatest-jpa/src/main/java/org/lambico/datatest/: DataAggregator.java  DatasetLoader.java  DatasetLoaderFactory.java
lambico-datatest-jpa/src/main/java/org/lambico/datatest/annotation/: JpaTest.java  Property.java  TestData.java  TestDataType.java
lambico-datatest-jpa/src/main/java/org/lambico/datatest/hibernate/: AssignedIdentityGenerator.java  AssignedSequenceStyleGenerator.java
lambico-datatest-jpa/src/main/java/org/lambico/datatest/jpa/: CustomizablePersistenceUnitInfo.java  DataSourceFactory.java  DefaultDataSourceFactory.java  EntityManagerFactoryCreator.java  JpaUtils.java  PersistenceUnitInfoImpl.java
lambico-datatest-jpa/src/main/java/org/lambico/datatest/json/: DataAggregator.java  DataAggregatorDeserializer.java  JsonScanner.java  MultipleJsonDatasetLoader.java  SingleJsonDatasetLoader.java
lambico-datatest-jpa/src/main/java/org/lambico/datatest/json/io/: ResourcesList.java
lambico-datatest-jpa/src/main/java/org/lambico/datatest/junit/: Dataset.java  DatasetPath.java  JpaContext.java
lambico-datatest-jpa/src/test/java/org/lambico/datatest/: DataAggregatorTest.java  DatasetLoaderFactoryTest.java
lambico-datatest-jpa/src/test/java/org/lambico/datatest/example1/: DatasetPathTest.java  InMemoryRuleTest.java  JpaSimpleTest.java  JpaTest.java  LoadTest.java  RudeJpaTest.java
lambico-datatest-jpa/src/test/java/org/lambico/datatest/example1/model/: Asset.java  Entity1.java  Entity2.java  Job.java
lambico-datatest-jpa/src/test/java/org/lambico/datatest/jpa/: CustomizablePersistenceUnitInfoTest.java  EntityManagerFactoryCreatorTest.java
lambico-datatest-jpa/src/test/java/org/lambico/datatest/json/: JsonScannerTest.java  MultipleJsonDatasetLoaderTest.java  SingleJsonDatasetLoaderTest.java
lambico-datatest-jpa/src/test/java/org/lambico/datatest/junit/: DatasetTest.java
lambico-datatest-jpa/src/test/java/org/lambico/datatest/sakila/: InMemoryRuleTest.java  LanguageTest.java  LoadTest.java  LoadTestWithRule.java  PostgresqlSakilaDumperTest.java  RudeJpaTest.java  SakilaDataTest.java
lambico-datatest-jpa/src/test/java/org/lambico/datatest/sakila/model/: Actor.java  Address.java  AssignedIdentityGenerator.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
lambico-datatest-jpa/src/test/resources/: asset.json
lambico-datatest-jpa/src/test/resources/org/lambico/datatest/example1/dataset/: dataset.json
lambico-datatest-jpa/src/test/resources/org/lambico/datatest/example1/multidataset/: Entity1.json  Entity2.json
lambico-datatest-jpa/src/test/resources/org/lambico/datatest/multiplejson/: Entity1.json
lambico-datatest-test-resources/: pom.xml
lambico-datatest-test-resources/src/main/resources/lambico/multiple/: Entity2.json
